port = 8080
connectionString = "jdbc:postgresql://localhost:5432/crud-poc?user=admin&password=admin"

jwt {
    issuer = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret"
}